apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../base/applications/kiali-operator/
  - git::https://github.com/redhat-canada-gitops/catalog/installplan-approver/base
