apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../overlays/applications/auth/
  - ../../../overlays/applications/pipelines-operator/
  - ../../capabilities/service_mesh/
  - github.com/85matthew/application-catalog/applications/kube2iam/base/

resources:
  - servicemesh-workshop.yaml
